{
"autoread": true,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"NomorOwner":"6288216335309", 
"NomorOwner2":"+62 88216335309", 
"NamaOwner":"Farel", 
"Dana":"088216335309", 
"Pulsa":"088216335309", 
"Gopay":"088216335309", 
"HunterApi":"Ikyy69",
"x" : "❑",
"anunya" : "✄"
}